LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/statistics': 'Статистика по тренировкам',
    '/notifications': 'Вкл/Выкл напоминания'
}

LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот для отслеживания тренировок.'
              'Еще бот будет присылать напоминания, чтобы ты не забывал держать себя в форме'
              'Для получения справи по работе бота и командам - нажми /help в меню',
    '/help': '<b>Это бот для отслеживания тренировок</b>\n\n'
             'Доступные команды:\n\n'
             '/statistics - получить статистику за период\n'
             '/notifications - включить/отключить напоминания\n'
             '/help - справка по работе бота\n\n'
             'Тренировался сегодня? Провзаимодействуй с сообщением ниже '
             'и выбери категории!'
             '\n\n<b>Мотивацию поднять!!!</b>',
    '/statistics': '<b>Статистика тренировок</b> \n\n',
    'ask_training': 'Сегодня была тренировка?',
    'yes': 'Да',
    'no': 'Нет',
    'which_training': 'Какая тренировка?',
    'already_exist': 'Ты уже сохрнил тренировку сегодня',
    'other_message': 'Придерживайся плана, мы тут тренировки трекаем! /help для справки',
    'notification': 'Ты пропустил тренировку вчера. Сегодня отличный день, чтобы исправить это!',
    'saved': 'Тренировка сохранена: '
}


LEXICON_YELLS: dict[str, tuple] = {
    'motivation': ('Так держать!', 'Молодца!', 'МОЩНЫЙ!!!', 'Это круто!', 'Лучший!'),
    'shame': ('Ну как так то!', 'Не круто.', 'Ну делааа...', 'Мотивацию надо ПОДНЯТЬ!')
}

LEXICON_TRAININGS: dict[str, str] = {
    'legs-core': 'Ноги и мыщцы кора',
    'pushes': 'Толкатели и плечи',
    'pulls': 'Тяга, бицепс',
    'stretch': 'Растяжка',
    'cancel': 'ОТМЕНИТЬ'
}
