LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/statistics': 'Статистика по тренировкам',
    '/notifications': 'Вкл/Выкл напоминания'
}

LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот для отслеживания тренировок.'
              'Еще бот будет присылать напоминания, чтобы ты не забывал держать себя в форме'
              'Для получения справи по работе бота и командам - нажми /help в меню',
    '/help': '<b>Это для отслеживания тренировок</b>\n\n'
             'Доступные команды:\n\n'
             '/statistics - получить статистику за период\n'
             '/notifications - включить/отключить напоминания\n'
             '/help - справка по работе бота\n\n'
             'Чтобы сохранить тренировку - нажми на кнопку "Тренировка" в течение дня'
             'и выбери категории'
             '\n\n<b>Мотивацию поднять!!!</b>',
    '/statistics': '<b>Статистика тренировок</b> \n\n',
    'ask_training': 'Сегодня была тренировка?',
    'Yes': 'Да',
    'No': 'Нет',
    'which_training': 'Какая тренировка?',
    'other_message': 'Придерживайся плана, мы тут тренировки трекаем! /help для справки',
    'notification': 'Ты пропустил тренировку вчера. Сегодня отличный день, чтобы исправить это!'
}


LEXICON_YELLS: dict[str, tuple[str]] = {
    'motivation': ('Так держать!', 'Молодца!', 'МОЩНЫЙ!!!', 'Это круто!', 'Лучший!'),
    'shame': ('Ну как так то!', 'Не круто.', 'Ну делааа...', 'Мотивацию надо ПОДНЯТЬ!')
}

LEXICON_TRAININGS: dict[str, str] = {
    'legs': 'Ноги',
    'pushes': 'Толкатели',
    'pulls': 'Тяга',
    'core': 'Мышцы кора',
    'stretch': 'Растяжка',
    'cancel': 'ОТМЕНИТЬ'
}
